
## <summary>policy for statusquo</summary>


########################################
## <summary>
##	Transition to statusquo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`statusquo_domtrans',`
	gen_require(`
		type statusquo_t, statusquo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, statusquo_exec_t, statusquo_t)
')


########################################
## <summary>
##	Execute statusquo server in the statusquo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`statusquo_initrc_domtrans',`
	gen_require(`
		type statusquo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, statusquo_initrc_exec_t)
')


########################################
## <summary>
##	Search statusquo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`statusquo_search_lib',`
	gen_require(`
		type statusquo_var_lib_t;
	')

	allow $1 statusquo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read statusquo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`statusquo_read_lib_files',`
	gen_require(`
		type statusquo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, statusquo_var_lib_t, statusquo_var_lib_t)
')

########################################
## <summary>
##	Manage statusquo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`statusquo_manage_lib_files',`
	gen_require(`
		type statusquo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, statusquo_var_lib_t, statusquo_var_lib_t)
')

########################################
## <summary>
##	Manage statusquo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`statusquo_manage_lib_dirs',`
	gen_require(`
		type statusquo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, statusquo_var_lib_t, statusquo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a statusquo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`statusquo_admin',`
	gen_require(`
		type statusquo_t;
		type statusquo_initrc_exec_t;
		type statusquo_var_lib_t;
	')

	allow $1 statusquo_t:process { ptrace signal_perms };
	ps_process_pattern($1, statusquo_t)

	statusquo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 statusquo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, statusquo_var_lib_t)

')

