<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/statusquo_af.qm</file>
        <file alias="af_ZA">locale/statusquo_af_ZA.qm</file>
        <file alias="ar">locale/statusquo_ar.qm</file>
        <file alias="be_BY">locale/statusquo_be_BY.qm</file>
        <file alias="bg_BG">locale/statusquo_bg_BG.qm</file>
        <file alias="bg">locale/statusquo_bg.qm</file>
        <file alias="bn">locale/statusquo_bn.qm</file>
        <file alias="bs">locale/statusquo_bs.qm</file>
        <file alias="ca_ES">locale/statusquo_ca_ES.qm</file>
        <file alias="ca">locale/statusquo_ca.qm</file>
        <file alias="ca@valencia">locale/statusquo_ca@valencia.qm</file>
        <file alias="cs">locale/statusquo_cs.qm</file>
        <file alias="cy">locale/statusquo_cy.qm</file>
        <file alias="da">locale/statusquo_da.qm</file>
        <file alias="de_DE">locale/statusquo_de_DE.qm</file>
        <file alias="de">locale/statusquo_de.qm</file>
        <file alias="el_GR">locale/statusquo_el_GR.qm</file>
        <file alias="el">locale/statusquo_el.qm</file>
        <file alias="en_AU">locale/statusquo_en_AU.qm</file>
        <file alias="en_GB">locale/statusquo_en_GB.qm</file>
        <file alias="en">locale/statusquo_en.qm</file>
        <file alias="en_US">locale/statusquo_en_US.qm</file>
        <file alias="eo">locale/statusquo_eo.qm</file>
        <file alias="es_419">locale/statusquo_es_419.qm</file>
        <file alias="es_AR">locale/statusquo_es_AR.qm</file>
        <file alias="es_CL">locale/statusquo_es_CL.qm</file>
        <file alias="es_CO">locale/statusquo_es_CO.qm</file>
        <file alias="es_DO">locale/statusquo_es_DO.qm</file>
        <file alias="es_ES">locale/statusquo_es_ES.qm</file>
        <file alias="es_MX">locale/statusquo_es_MX.qm</file>
        <file alias="es">locale/statusquo_es.qm</file>
        <file alias="es_UY">locale/statusquo_es_UY.qm</file>
        <file alias="es_VE">locale/statusquo_es_VE.qm</file>
        <file alias="et_EE">locale/statusquo_et_EE.qm</file>
        <file alias="et">locale/statusquo_et.qm</file>
        <file alias="eu_ES">locale/statusquo_eu_ES.qm</file>
        <file alias="fa_IR">locale/statusquo_fa_IR.qm</file>
        <file alias="fa">locale/statusquo_fa.qm</file>
        <file alias="fi">locale/statusquo_fi.qm</file>
        <file alias="fr_CA">locale/statusquo_fr_CA.qm</file>
        <file alias="fr_FR">locale/statusquo_fr_FR.qm</file>
        <file alias="fr">locale/statusquo_fr.qm</file>
        <file alias="gl">locale/statusquo_gl.qm</file>
        <file alias="he_IL">locale/statusquo_he_IL.qm</file>
        <file alias="he">locale/statusquo_he.qm</file>
        <file alias="hi_IN">locale/statusquo_hi_IN.qm</file>
        <file alias="hr">locale/statusquo_hr.qm</file>
        <file alias="hu">locale/statusquo_hu.qm</file>
        <file alias="id_ID">locale/statusquo_id_ID.qm</file>
        <file alias="id">locale/statusquo_id.qm</file>
        <file alias="it_IT">locale/statusquo_it_IT.qm</file>
        <file alias="it">locale/statusquo_it.qm</file>
        <file alias="ja_JP">locale/statusquo_ja_JP.qm</file>
        <file alias="ja">locale/statusquo_ja.qm</file>
        <file alias="ka">locale/statusquo_ka.qm</file>
        <file alias="kk_KZ">locale/statusquo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/statusquo_ko_KR.qm</file>
        <file alias="ku_IQ">locale/statusquo_ku_IQ.qm</file>
        <file alias="ky">locale/statusquo_ky.qm</file>
        <file alias="la">locale/statusquo_la.qm</file>
        <file alias="lt">locale/statusquo_lt.qm</file>
        <file alias="lv_LV">locale/statusquo_lv_LV.qm</file>
        <file alias="mk_MK">locale/statusquo_mk_MK.qm</file>
        <file alias="mn">locale/statusquo_mn.qm</file>
        <file alias="ms_MY">locale/statusquo_ms_MY.qm</file>
        <file alias="my">locale/statusquo_my.qm</file>
        <file alias="nb_NO">locale/statusquo_nb_NO.qm</file>
        <file alias="nb">locale/statusquo_nb.qm</file>
        <file alias="ne">locale/statusquo_ne.qm</file>
        <file alias="nl_NL">locale/statusquo_nl_NL.qm</file>
        <file alias="nl">locale/statusquo_nl.qm</file>
        <file alias="pam">locale/statusquo_pam.qm</file>
        <file alias="pl">locale/statusquo_pl.qm</file>
        <file alias="pt_BR">locale/statusquo_pt_BR.qm</file>
        <file alias="pt_PT">locale/statusquo_pt_PT.qm</file>
        <file alias="ro_RO">locale/statusquo_ro_RO.qm</file>
        <file alias="ro">locale/statusquo_ro.qm</file>
        <file alias="ru_RU">locale/statusquo_ru_RU.qm</file>
        <file alias="ru">locale/statusquo_ru.qm</file>
        <file alias="si">locale/statusquo_si.qm</file>
        <file alias="sk">locale/statusquo_sk.qm</file>
        <file alias="sl_SI">locale/statusquo_sl_SI.qm</file>
        <file alias="sq">locale/statusquo_sq.qm</file>
        <file alias="sr@latin">locale/statusquo_sr@latin.qm</file>
        <file alias="sr">locale/statusquo_sr.qm</file>
        <file alias="sv">locale/statusquo_sv.qm</file>
        <file alias="ta">locale/statusquo_ta.qm</file>
        <file alias="te">locale/statusquo_te.qm</file>
        <file alias="th_TH">locale/statusquo_th_TH.qm</file>
        <file alias="th">locale/statusquo_th.qm</file>
        <file alias="tr_TR">locale/statusquo_tr_TR.qm</file>
        <file alias="tr">locale/statusquo_tr.qm</file>
        <file alias="uk">locale/statusquo_uk.qm</file>
        <file alias="ur_PK">locale/statusquo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/statusquo_uz@Cyrl.qm</file>
        <file alias="vi">locale/statusquo_vi.qm</file>
        <file alias="vi_VN">locale/statusquo_vi_VN.qm</file>
        <file alias="zh_CN">locale/statusquo_zh_CN.qm</file>
        <file alias="zh_HK">locale/statusquo_zh_HK.qm</file>
        <file alias="zh">locale/statusquo_zh.qm</file>
        <file alias="zh_TW">locale/statusquo_zh_TW.qm</file>
    </qresource>
</RCC>
