#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/statusquo/.statusquo" ]; then
	STATUSQUOD_DEFAULT_DATADIR="/var/lib/statusquo/.statusquo"
else
	STATUSQUOD_DEFAULT_DATADIR="/var/lib/statusquod"
fi

STATUSQUOD_CONFIGFILE=${STATUSQUOD_CONFIGFILE:-/etc/statusquo/statusquo.conf}
STATUSQUOD_PIDDIR=${STATUSQUOD_PIDDIR:-/var/run/statusquod}
STATUSQUOD_PIDFILE=${STATUSQUOD_PIDFILE:-${STATUSQUOD_PIDDIR}/statusquod.pid}
STATUSQUOD_DATADIR=${STATUSQUOD_DATADIR:-${STATUSQUOD_DEFAULT_DATADIR}}
STATUSQUOD_USER=${STATUSQUOD_USER:-${STATUSQUO_USER:-statusquo}}
STATUSQUOD_GROUP=${STATUSQUOD_GROUP:-statusquo}
STATUSQUOD_BIN=${STATUSQUOD_BIN:-/usr/bin/statusquod}
STATUSQUOD_NICE=${STATUSQUOD_NICE:-${NICELEVEL:-0}}
STATUSQUOD_OPTS="${STATUSQUOD_OPTS:-${STATUSQUO_OPTS}}"

name="Statusquo Core Daemon"
description="Statusquo cryptocurrency P2P network daemon"

command="/usr/bin/statusquod"
command_args="-pid=\"${STATUSQUOD_PIDFILE}\" \
		-conf=\"${STATUSQUOD_CONFIGFILE}\" \
		-datadir=\"${STATUSQUOD_DATADIR}\" \
		-daemon \
		${STATUSQUOD_OPTS}"

required_files="${STATUSQUOD_CONFIGFILE}"
start_stop_daemon_args="-u ${STATUSQUOD_USER} \
			-N ${STATUSQUOD_NICE} -w 2000"
pidfile="${STATUSQUOD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${STATUSQUOD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${STATUSQUOD_USER}:${STATUSQUOD_GROUP}" \
	"${STATUSQUOD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${STATUSQUOD_USER}:${STATUSQUOD_GROUP}" \
	"${STATUSQUOD_PIDDIR}"

	checkpath -f \
	-o ${STATUSQUOD_USER}:${STATUSQUOD_GROUP} \
	-m 0660 \
	${STATUSQUOD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${STATUSQUOD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run statusquod."
		eerror "The setting must appear in ${STATUSQUOD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Statusquo Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
