description "Statusquo Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STATUSQUOD_BIN="/usr/bin/statusquod"
env STATUSQUOD_USER="statusquo"
env STATUSQUOD_GROUP="statusquo"
env STATUSQUOD_PIDDIR="/var/run/statusquod"
# upstart can't handle variables constructed with other variables
env STATUSQUOD_PIDFILE="/var/run/statusquod/statusquod.pid"
env STATUSQUOD_CONFIGFILE="/etc/statusquo/statusquo.conf"
env STATUSQUOD_DATADIR="/var/lib/statusquod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # statusquod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STATUSQUOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run statusquod."
        echo "The setting must appear in $STATUSQUOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Statusquo Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STATUSQUOD_PIDDIR"
    chmod 0755 "$STATUSQUOD_PIDDIR"
    chown $STATUSQUOD_USER:$STATUSQUOD_GROUP "$STATUSQUOD_PIDDIR"
    chown $STATUSQUOD_USER:$STATUSQUOD_GROUP "$STATUSQUOD_CONFIGFILE"
    chmod 0660 "$STATUSQUOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STATUSQUOD_PIDFILE" \
    --chuid $STATUSQUOD_USER:$STATUSQUOD_GROUP \
    --exec "$STATUSQUOD_BIN" \
    -- \
    -pid="$STATUSQUOD_PIDFILE" \
    -conf="$STATUSQUOD_CONFIGFILE" \
    -datadir="$STATUSQUOD_DATADIR" \
    -disablewallet \
    -daemon

